/* Add CSS styles for your web site here and use them in index.html. */
/*
  Add style rules for the body of a your webpage.
  Note: These rules will be applied to all elements.
*/

/* Part 1: Navbar */
.navabar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
/* General style rule set for all items in ul */
.navbar ul {
  list-style: none;
  overflow: hidden; /* Prevent overflow */
  position: fixed; /* Fix at the top */
  top: 0; /* Position at the top */
  width: 100%; /* Full width */
  margin-bottom: 20px; 
  display: flex;

}

/* Style rule set for individual li */
.navbar ul li {
  float: left;
  margin: 10px;
  
}


/* Style rule set for individual li link */
.navbar ul li a {
  font-family: block;
  color:black;
  padding: 14px 20px;
  font-size: 16px;
  text-decoration: none;
  text-align: center; 

    
  }
  


/* Style rule set for hovered link */
.navbar ul li a:hover {
  font-weight: bold;
  background-color: #575757;
}


/* Part 2: Flexbox */


/* General style rule set for flex container */
.header-container
 {
  display: flex;
flex-direction: column;
gap: 20px;
text-align: center; /* Center the text within the header container */
margin-top: 20px; /* Add 20px space at the top of the header container */
} 





/* Style rules for flex-item 1 */
.header-item:nth-of-type(1) {
 
  
}

/* Style rules for flex-item 2 */
.header-item:nth-of-type(2) {
  display: flex;
  justify-content: center;
}




/* Style set for all flex-items */
.flex-item {
  background: white;
  color: black;
  font-weight: bold;
  text-align: center;
}




head{

}


body {
    
  

    /* Add a background color or image */
    background-color: #eed6d3;
    background-image: url('');

    /* Customize the font, size, and color for text*/
    font-family: Arial;
    font-size: 16px;
    color: black;

    /* Adjust the padding and margins */
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;

    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;

}



/*
  Style Text: Add style rules for any headings (h1-6),
  paragraphs and links
*/
/*Heading */

.header-container {
  padding-top: 20px;         /* Adds space above the header content */
  margin-bottom: 30px;       /* Adds space below the header */
  border: 2px solid #b95c50;
  padding: 20px;               /* Adds space inside the border of the container */
  margin: 20px auto;           /* Adds space outside the container and centers it */
  max-width: 800px;            /* Limits the width of the container */
  text-align: center;          /* Centers text inside the container */
  background-color: #deb3ad; 
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center; /* Center the text within the header container */
  margin-top: 20px; /* Add 20px space at the top of the header container */
}
.header-item{
  
}




.H1Heading {
  margin-bottom: 15px;
}

.H3Heading {
  margin-bottom: 10px; 
}
.button1
{
  background-color: #b95c50; /* Button background color */
  color: white;              /* Button text color */
  text-align: center;         /* Centers the text inside the button */
  font-size: 16px;            /* Button font size */
  padding: 10px 20px;         /* Adds padding inside the button */
  margin: 5px;                /* Adds margin around the buttons */
  border: 2px solid #67595e;  /* Adds a border to the button */
  cursor: pointer;            /* Changes the cursor to pointer when hovered */
}


.button1:hover {
    background-color: #67595e;
}
button1:active {
  background-color: #705e5e;
}
/* Focus state for accessibility */
button1:focus
{
  outline: 2px solid #000;
}
.button2
{
  background-color: #b95c50; /* Button background color */
  color: white;              /* Button text color */
  text-align: center;         /* Centers the text inside the button */
  font-size: 16px;            /* Button font size */
  padding: 10px 20px;         /* Adds padding inside the button */
  margin: 5px;                /* Adds margin around the buttons */
  border: 2px solid #67595e;  /* Adds a border to the button */
 cursor: pointer;            /* Changes the cursor to pointer when hovered */
}
.button2:hover {
  background-color: #67595e;
}
.button2:active {
background-color: #705e5e;
}
/* Focus state for accessibility */
button2:focus
{
outline: 2px solid #000;
}

/*About */
.about.container
{

}
.ParagraphAbout
{

}
/*Data */

.data-container
{
 
}
.data-item 
{

}
.ULData
{

}


/*Impact */
.impact-container
{
  
}
.H2Impact
{

}
.H3Impact
{

}
/*Petition*/
#sign-petition{
  Bckground-color:red;
}
#sign-now-button {
  background-color: #b95c50; /* Green background */
  color: white; /* White text */
  padding: 10px 20px; /* Space around the text */
  font-size: 16px; /* Font size */
  border: none; /* Remove border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition */
}

#sign-now-button:hover {
  background-color: #705e5e; /* Darker green on hover */
}

.petition-container
{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100;
  padding-bottom : 50px;
}

.petition-para
{
  width : 55%;
  padding-right : 10px;

}
.signatures 
{
  width: 45%;
 padding-right : 10px;
}

.error {
  border-style: solid;
  border-width: 2px;
  border-color: red;
  background:pink;
}
/*News */
.H2News
{
color: #b95c50; 
}
.Links {
  color: #0066cc;         /* Blue color for links */
  text-decoration: none;  /* Remove underline */
}

/* Hover state for links */
.Links:hover {
  color: #004080;         /* Darker blue when hovered */
  text-decoration: underline; /* Underline when hovered */
}

/* Visited state for links */
.Links:visited {
  color: #660066;         /* Purple color for visited links */
}

/* Focus state for accessibility */
.Links:focus {
  outline: 2px solid #660066;  /* Purple outline when focused */
}

/*Footer*/

.footer-container {  
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #a49393; /* Background color for the footer */
  color: white; /* Text color */
  text-align: center; /* Center the text */
  padding: 10px; /* Add some padding around the text */
  font-size: 14px; /* Adjust the font size */
  
}

.footer a {
  color: white; /* Link color */
  text-decoration: none; /* Remove underline from links */
  margin: 0 10px; /* Space between the links */
}

.footer a:hover {
  text-decoration: underline; /* Underline links on hover */
}
/*
  Style Lists: Styles added to the ol or ul style rulesets affect the entire
  list, while styles added to the li style ruleset affect individual list items
*/


ol {

}

ol li {

}


ul {

}

ul li {

}


/*
  Style Buttons: Add style rules for any headings (h1-6),
  paragraphs and links
*/

button {
  background-color: #eed6d3;
  border: none;
  color: black;
  font-size: 16px;
  text-align: center;
  padding: 15px 32px;
  cursor: pointer;
}



/* Select and style elements by class name or ID */


/* Example: This styles elements with class="header"*/
.header {

}


/* Example: This styles an element with an id="header-img" */
#header-img {

}


/* Customize Dark Mode Theme */
#dark-mode {
  background-color: black;
  color: white;

}
.dark-mode .navbar ul li a {
  color: white; /* Change navbar link colors to white in dark mode */
}
body.dark-mode {
  background-color: #222;       /* Dark background for the whole page */
  color: white;               /* Light text color */
}
body.dark-mode .navbar {
  background-color: #333;       /* Dark background for the navbar */
}
.mark-mode #theme-button
{
  background-color: #333; /* Dark background for the toggle button */
  color: white;
}
/* Add style to button */


/* the modal that covers the background and prevents user interactions */
.modal {
  display: none; /* hides the modal from view by default*/
  position: fixed; /* keeps the modal in one place */
  z-index: 2; /* positions the modal on top of all other elements on the screen */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* 40% opacity black - other elements can still be seen */
  flex-direction: column; /* these flexbox rules center the content on the screen */
  align-items: center;
  justify-content: center;
}

/* box that contains all the content and images */
.modal-content {
  background-color: #eed6d3; /* update the colors and font sizes as you like */
  color: black;
  text-align: center;
  font-size: 3rem;
  display: flex; /* adds flexbox to center all items */
  justify-content: center;
  align-items: center;
}

#thanks-modal-content {
  width: 20rem; /* sets a default width for the text container */
}

#modal-text-container {
  display: flex; /* adds flexbox to center the text and buttons (stretch feature) */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.revealable {
  position: relative;
  transform: translateY(150px);  /* Start off-screen */
  opacity: 0;                    /* Initially invisible */
  transition: transform 2s ease, opacity 2s ease;
}

.revealable.active {
  transform: translateY(0);      /* Move to original position */
  opacity: 1;                    /* Make visible */
}
